<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="今天想说说自杀。世界上并没有哪一种行为就叫做自杀。对自杀者而言，以何种方式自杀却可能是重要的——或是特殊的。我还记得，海子曾经讨论过，或至少提及过数种，并最后选择了卧轨，即所谓“天梯“，作为结束自己生命的方式。海子和顾城是我自杀的启蒙，尽管在那之前的小学二年级我就坐在教学楼的二楼栏杆上试图往下跳，原因似乎只是和人说话不受搭理，但我仍能回忆起，那是整个个人中心主义世界的破灭，我意识到这个世界里我并不">
<meta property="og:type" content="article">
<meta property="og:title" content="Suicide">
<meta property="og:url" content="http://example.com/2020/12/28/Suicide/index.html">
<meta property="og:site_name" content="V的电波站">
<meta property="og:description" content="今天想说说自杀。世界上并没有哪一种行为就叫做自杀。对自杀者而言，以何种方式自杀却可能是重要的——或是特殊的。我还记得，海子曾经讨论过，或至少提及过数种，并最后选择了卧轨，即所谓“天梯“，作为结束自己生命的方式。海子和顾城是我自杀的启蒙，尽管在那之前的小学二年级我就坐在教学楼的二楼栏杆上试图往下跳，原因似乎只是和人说话不受搭理，但我仍能回忆起，那是整个个人中心主义世界的破灭，我意识到这个世界里我并不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-27T18:23:16.000Z">
<meta property="article:modified_time" content="2020-12-27T20:54:23.439Z">
<meta property="article:author" content="Virtue Returner">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/28/Suicide/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Suicide | V的电波站</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">V的电波站</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Virtue Returner"
      src="https://www.gravatar.com/avatar/dc6b4cbad07e1149c82d40739b7bd8bd">
  <p class="site-author-name" itemprop="name">Virtue Returner</p>
  <div class="site-description" itemprop="description">For all undecided truths</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ReviveChang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ReviveChang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/latestdream" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;latestdream" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/28/Suicide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://www.gravatar.com/avatar/dc6b4cbad07e1149c82d40739b7bd8bd">
      <meta itemprop="name" content="Virtue Returner">
      <meta itemprop="description" content="For all undecided truths">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V的电波站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Suicide
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-28 02:23:16 / 修改时间：04:54:23" itemprop="dateCreated datePublished" datetime="2020-12-28T02:23:16+08:00">2020-12-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天想说说自杀。世界上并没有哪一种行为就叫做自杀。对自杀者而言，以何种方式自杀却可能是重要的——或是特殊的。我还记得，海子曾经讨论过，或至少提及过数种，并最后选择了卧轨，即所谓“天梯“，作为结束自己生命的方式。海子和顾城是我自杀的启蒙，尽管在那之前的小学二年级我就坐在教学楼的二楼栏杆上试图往下跳，原因似乎只是和人说话不受搭理，但我仍能回忆起，那是整个个人中心主义世界的破灭，我意识到这个世界里我并不具有任何独特性，也并不会合乎我的意愿。那一刻我先知般地认识到了主客关系的恶劣，并因此决心结束自己的生命。嗯，还挺哲学的。</p>
<a id="more"></a>

<p>对于寻死者而言，固然自己已经放弃了生活，但此刻的自己却仍还是个生者，因而在物理上，不同的死法是绝不相同的。上吊、溺水、服药似乎要经过漫长的濒死的痛苦，而吞枪、坠楼、卧轨就颇为优胜——其痛苦就只一瞬。人总归是趋向远离疼痛的：长痛与短痛相比自是选择短痛，而若是生活的苦痛要大于死亡，那也自是要选死亡。哦，若是那一瞬太快，作为人的结构性在上一瞬被破坏，下一瞬“我”自然也不会痛苦了。</p>
<p>“天梯”，顾名思义是通往彼岸的阶梯，十分形象地，百公里时速运行的铁块，人触之即死，其所循的道路，亦即人由生即死的道路，多么诗意，这很符合海子的定位。对于某些寻死者而言，彼岸可能是个非常重要的概念。任何行为和其背后的精神选择都有其指向、有其目的。借助自杀者的自杀方式，我们也许可以看见自杀背后，自杀者最终也是最后的价值判断。</p>
<p>对于我而言，很遗憾，目前我并没有任何想要自杀的打算。但理所当然地，要弄清楚生活意味着什么则必须弄明白死亡。当然这是应对虚无主义的方式，若对生活没有疑问，若对为何生活没有疑问，询问死亡是多此一举的。但如果不知道为何生活，死亡就是一个很好的锚点——我可能不知道我为什么要活着，但我可能知道我为什么不去死。当然，“为什么要活着”，或者说活着的意义本身可能是一个伪概念，一个并不实存的概念。事物是没有目的的，只有人才有目的。小学二年级的哲学课本里提到过休谟问题，事实无法导出价值——价值本就是依赖于人的，是建构的事物。在那个最大的、现实的论域里没有意义这个名词，而在你的观念里找不到某件事物的意义说明你对它没有偏好——没有偏好是自然的，没有人生来就对某个事物有偏好，除非它在本能之内，而本能并不是什么高贵的东西，即使它是建构价值的先天基础。但最终很多人还是因为本能来询问死亡——不问的，大约已经死了吧。</p>
<p>说回自杀。夕烧似乎比秋桜更合于这个话题，但它们都很合适。（此句以上用的是色彩雫·孔雀，以下是色彩雫·夕烧，天知道这两瓶墨水我能用多久）人们总喜欢符号化许多本质无关的事物，这一冲动可能来自人脑归纳、概括的本能，来自于观察者观察、反演世界的基本方式，但这里，它更来自对终极关怀的挂心和移情。生活在某种程度上就构成了人的本质和核心——人就是决定如何生活如何行为的自动机——那么为什么生活就直接指向人的价值内核，而成为一种终极质问。但我们今天不谈形而上学。</p>
<p>（下边是突如其来的私货）</p>
<p>我可以依稀分辨我的一个信念，它来源于哲学启蒙时读到的Aristotle：”<em>The unexamined life is not worth living.</em>“ 当然，我也认同，伦理学上不存在先验优越的价值体系，即“优越”仅仅对于“优越”背后的价值体系而言成立。人如何规定自身的价值和如何生活，完全是自由和平等的。（另外一提，我只认同这一层次的自由和平等。日常语言的自由和平等，我基于Game Theory的角度支持，但我不认为它是政治上“应当的”，倒不如说我没有任何的政治学立场，我不关心政治。）就如同我投身于社会一般意义的工作和生活，并将统计上平凡的生活作为自身生活的期望，你追寻某种任（你的）意的，并在世俗意义上乱七八糟的价值作者特立独行的事情，他坏事做尽，杀人放火，在伤害他人中获取自身的满足，这完全是自由的和自然的。尽管“他”将面临违背道德和法律的惩罚——但从某（这）个方面来讲，这种违背和你抗拒你妈让你穿秋裤的违背是同质的，即使后者不会被他人和法律惩罚——但会被你妈惩罚。这并不是否定道德，但一切问题和一切价值都有其论域。</p>
<p>扯了这么多我有些厌烦，因为这些对我而言并不是新的话语，好像十年来我一直在说这些东西，翻来覆去，不厌其烦——但此刻我有点厌烦了。</p>
<p>然而仔细一想，我却已经有很长时间没有写这些、思考这些我曾十分挂心的东西了。</p>
<p>跑题有些远了，我们回到自杀上来。</p>
<p>有段时间（高中吧）我很喜欢看剧场版的《空之境界》，里边有一章叫《俯瞰风景》，写了作为自杀方式的跳楼。跳楼作为自杀方式很微妙，下坠与放弃，重力与强迫，此岸和彼岸，道路和终点，一切都仿佛有其象征性——当然死亡是所有的意象所指里最广泛的，比如太阳和花（夕烧和秋桜）。即使是吞枪自杀也可能有其象征性——人结构性的最激烈和最彻底的破坏。</p>
<p>最后说说正面的因素吧！那么人为什么不去死呢？</p>
<ul>
<li>死亡是一个不可逆的过程，所以关于死亡的决策应当慎重。</li>
<li>并不存在一个彼岸，人的所有价值都建立于人本身。如果存在那样一个天平，天平一端是死亡的话，另一端就要放上人的全部价值，而不仅仅是所谓“生活的意义”。</li>
<li>在做关于死亡的判断的时候，人总是过分悲观而无法冷静理性地判断。不应当冲动地做任何判断，尤其是这个判断。</li>
<li>人是发展的。你永远可以期待明天会有新的答案，不要剥夺明天的可能性。</li>
</ul>
<p>（或许我不该把手写稿再录进电脑，已经完全是另一篇文章了）</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/11/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Virtue Returner</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
